extends Node

#行为通过Trigger发送信息……？这样才能检查其继承的”类“（关系）
#又或者Trigger使用组合……？但是也可以有一种”组合“类吧？


var board:Dictionary={
	#索引是事件名称
	#值是存储”效果“的数组（Effect类）
	"立刻":[],
	"永久":[],
	
	"一轮开始":[],
	"一轮结束":[],
	
	"玩家回合开始":[],
	"玩家抽牌":[],
	"玩家出牌":[],
	"玩家弃牌":[],
	"玩家回合结束":[],
	
	"玩家使用技能":[],
	"玩家移动":[],
}

#注册表的行为：注册，
#（”效果“的行为交给效果自己吧……？）
func effect_register():
	pass


#TODO 外部事件……？
